# IT342-Sevilla-WashMate

./: .gitignore  DESIGN_PATTERNS_RESEARCH.md  IT342_OAUTH_IMPLEMENTATION_REPORT.md  IT342_PHASE_3_SUBMISSION.md  REFACTORING_REPORT.md  guide.txt
docs/: erd.md  (+1 more)
washmate/: .env.example  pom.xml
washmate/src/main/java/edu/cit/sevilla/washmate/: WashmateApplication.java
washmate/src/main/java/edu/cit/sevilla/washmate/config/: DotEnvConfig.java  DotenvEnvironmentPostProcessor.java  GoogleOAuthConfig.java  JwtConfig.java  PayMongoConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
washmate/src/main/java/edu/cit/sevilla/washmate/controller/: AdminController.java  AuthController.java  NotificationController.java  OrderController.java  ServiceController.java  SubscriptionController.java  WalletController.java  WebhookController.java
washmate/src/main/java/edu/cit/sevilla/washmate/dto/: AuthResponse.java  ChangePasswordRequest.java  FeedbackDTO.java  ForgotPasswordRequest.java  GoogleIdTokenRequest.java  OrderDTO.java  OrderRequest.java  OrderServiceInput.java  PaymentDTO.java  RefreshTokenRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  ServiceVariantDTO.java  SubscriptionDTO.java  TwoFactorLoginRequest.java  TwoFactorRequest.java  TwoFactorResendRequest.java  UpdateUserRequest.java  UserDTO.java  UserSubscriptionDTO.java  VerifyEmailRequest.java  VerifyRedirectCodeRequest.java  WalletTransactionDTO.java  WashServiceDTO.java
washmate/src/main/java/edu/cit/sevilla/washmate/entity/: Feedback.java  Notification.java  Order.java  OrderService.java  OrderServiceDetail.java  Payment.java  ServiceVariant.java  ShopService.java  Subscription.java  User.java  UserSubscription.java  VerificationCode.java  WalletTransaction.java  WashService.java
washmate/src/main/java/edu/cit/sevilla/washmate/enums/: OrderStatus.java  PaymentStatus.java  SubscriptionStatus.java  WalletTransactionStatus.java
washmate/src/main/java/edu/cit/sevilla/washmate/facade/: AuthenticationHelper.java  DTOConverter.java  OrderFacade.java
washmate/src/main/java/edu/cit/sevilla/washmate/factory/: OrderPaymentFactory.java  PaymentFactory.java  SubscriptionPaymentFactory.java  WalletTopupPaymentFactory.java
washmate/src/main/java/edu/cit/sevilla/washmate/features/admin/: AdminController.java
washmate/src/main/java/edu/cit/sevilla/washmate/features/auth/: AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  EmailService.java  ForgotPasswordRequest.java  GoogleIdTokenRequest.java  GoogleOAuthService.java  HmacSHA256.java  JwtTokenProvider.java  LoginRequest.java  OAuthRedirectCodeUtil.java  RateLimitUtil.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  TwoFactorLoginRequest.java  TwoFactorRequest.java  TwoFactorResendRequest.java  VerificationCode.java  VerificationCodeRepository.java  VerificationCodeService.java  VerifyEmailRequest.java  VerifyRedirectCodeRequest.java
washmate/src/main/java/edu/cit/sevilla/washmate/features/notifications/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
washmate/src/main/java/edu/cit/sevilla/washmate/features/orders/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceDetail.java  OrderServiceInput.java
washmate/src/main/java/edu/cit/sevilla/washmate/features/payments/: PayMongoService.java  Payment.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java  WebhookController.java
washmate/src/main/java/edu/cit/sevilla/washmate/observer/: PaymentEventPublisher.java  PaymentObserver.java
washmate/src/main/java/edu/cit/sevilla/washmate/repository/: FeedbackRepository.java  OrderRepository.java  PaymentRepository.java  ServiceVariantRepository.java  SubscriptionRepository.java  UserSubscriptionRepository.java  VerificationCodeRepository.java  WalletTransactionRepository.java
washmate/src/main/java/edu/cit/sevilla/washmate/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
washmate/src/main/java/edu/cit/sevilla/washmate/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  NotificationService.java  OrderService.java  PayMongoService.java  PaymentService.java  SubscriptionRenewalService.java  SubscriptionService.java  VerificationCodeService.java  WalletService.java
washmate/src/main/java/edu/cit/sevilla/washmate/singleton/: SubscriptionPlanCache.java
washmate/src/main/java/edu/cit/sevilla/washmate/strategy/: PaymentMethodStrategy.java  PaymentStrategyContext.java
washmate/src/main/java/edu/cit/sevilla/washmate/util/: HmacSHA256.java  JwtTokenProvider.java  OAuthRedirectCodeUtil.java  RateLimitUtil.java
washmate/src/main/resources/: application.properties
(+213 files in other folders)
